*{
    font-family: 'Poppins', sans-serif;
}
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}

.menu{
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 15px;
    font-size: 0.7rem;
}

/* hero section start */
.hero-section{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 80px;
}
.title{
    font-size: 3rem;
    color: #3A3A3A;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.hero-title p {
    font-size: 1rem;
    color: #3A3A3A;
    padding-top: 5px;
    margin-top: 0px;
}

.hero-right{
    background-image: url("../images/Circle\ design.svg");
    background-size: cover;
}

.prebook{
    background: #E02C6D;
    border-radius: 41px;
    color: #ffffff;
    border: none;
    padding: 5px 25px 5px 25px;
}

/* company logo section */
.company-logo{
    width: 80px;
}
.company-logo-section{
display: flex;
justify-content:space-around;
align-items: center;
gap: 20px;
padding-right:70px;
padding-left: 70px;
padding-top: 30px;
border-top: 2px solid #3a3a3a65;
padding-bottom: 30px;
border-bottom: 2px solid #3a3a3a65;
}

.popular{
    color: #3A3A3A;
font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 70px;
text-align: center;
padding-top: 50px;
}

/* product 1st 3 images  */
.cards3-1st-parent{
display: flex;
justify-content: center;
gap:20px;
}

.product-image{
    width: 100%;
}
.product-title{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 20px;
    margin: 0px;
    padding: 5px;

}
.price{
    font-size:1.15rem;
    font-weight: 400;
    line-height: 8px;
    margin: 2px;
    padding: 2px;
}
.product-details{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 12px;
    margin: 0px;
    padding: 2px;
}

.card-child{
    display: flex;
    flex-direction: column;
    justify-content: left;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
padding: 7px;
height: 400px;
}

/* see more */
.seemore{
    text-align: right;   
}
.seemore h3{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 600;
    padding-right: 100px;
}



/* responsive mode start */
@media screen and (max-width: 576px)
    {
    
        .header-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
    
        }
.hero-section{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
}
.title{
    font-size: 2rem;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
} 
.hero-title p {
    font-size: 0.8rem;
    padding-top: 5px;
    margin-top: 0px;
    text-align: center;
}

.btn1{
    display: flex;
justify-content: center;

}

.company-logo-section{
    flex-wrap: wrap;
    padding:10px;
    }

/* 1st card section */

.cards3-1st-parent{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
.card-child{
display: flex;
flex-direction: column;
padding: 7px;
height: 400px;
width: fit-content;
margin: auto;
}
.product-image{
    width: fit-content;
    margin: auto;
}

.title{
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
    max-width: fit-content;
    margin: auto;

} 
.hero-title p {
    font-size: 0.7rem;
    padding-top: 5px;
    margin-top: 0px;
    text-align: center;
}


/* See more */
.seemore h3{
    color: rgba(224, 44, 109, 0.87);
    font-size: 0.8rem;
    font-weight: 500;
    padding-right: 60px;
}

    }
